{
    "name": "minond/model",
    "description": "Object models",

    "authors": [
        {
            "name": "Marcos Minond",
            "email": "minond.marcos@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "minond/utilitatis": "v13.12"
    },

    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },

    "autoload": {
        "psr-0": {
            "Efficio": "src/"
        }
    }
}
